# Web Framework
Flask==2.0.1
Flask-CORS==3.0.10
Werkzeug==2.0.1
Jinja2==3.0.1

# AI and ML
transformers==4.11.3
torch==1.9.0
sentence-transformers==2.1.0

# PDF Generation
fpdf==1.7.2

# Email Validation
email-validator==1.1.3

# Environment Variables
python-dotenv==0.19.0

# Utilities
requests==2.26.0
numpy==1.21.2
pandas==1.3.3

# Date and Time
pytz==2021.3

# Security
itsdangerous==2.0.1
PyJWT==2.1.0

# Testing
pytest==6.2.5
pytest-cov==2.12.1

# Development
black==21.9b0
flake8==3.9.2
python-dateutil==2.8.2
